# gRPC_Test_app

./: WpfGrpcClientAM.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Protos/: greet.proto  test.proto
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Interfaces/: IRepository.cs
GrpcService/Logic/: DataMockRepository.cs  People.cs
GrpcService/Protos/: test.proto
GrpcService/Services/: GreeterService.cs  TestService.cs
GrpcServiceClient/: GrpcServiceClient.csproj  Startup.cs
GrpcServiceClient/Services/: GreeterService.cs
WpfGrpcClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfGrpcClient.csproj
WpfGrpcClientAM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfGrpcClientAM.csproj
WpfGrpcClientAM/Protos/: greet.proto
